[Single1]
Coordinates=868,653,58,36

[miPlay]
Coordinates=0,329,53,36

[Disconnect1]
Coordinates=508,365,85,36

[Video1]
Coordinates=1103,232,55,36

[Size1]
Coordinates=11,77,47,36

[miColorMode]
Coordinates=1103,287,91,36

[edMaxY]
Coordinates=406,350,61,58

[miReplay]
Coordinates=1103,342,68,36

[miSkinColor]
Coordinates=1103,397,84,36

[Gecko1]
Coordinates=1103,452,59,36

[Label46]
Coordinates=108,214,60,58

[GetSet1]
Coordinates=1103,507,62,36

[Object1]
Coordinates=1103,562,59,36

[ColorDialog1]
Coordinates=1004,653,89,36

[Status1]
Coordinates=1103,672,58,36

[miBackground]
Coordinates=1281,1,97,36

[N2]
Coordinates=819,653,40,36

[Off3]
Coordinates=1103,727,40,36

[On2]
Coordinates=1054,749,40,36

[Off1]
Coordinates=1005,749,40,36

[Connect1]
Coordinates=247,749,69,36

[Autoprocessing1]
Coordinates=1281,56,110,36

[CaptureWindow1]
Coordinates=1281,166,113,36

[edMaxU]
Coordinates=178,214,62,58

[edMinV]
Coordinates=352,282,58,58

[miColorFiltering]
Coordinates=1281,221,105,36

[PreviewRate1]
Coordinates=1281,276,94,36

[edMinU]
Coordinates=10,486,59,58

[Dialog1]
Coordinates=188,749,58,36

[miVideoCompression]
Coordinates=1281,331,137,36

[btnFileSaveDIB]
Coordinates=79,486,104,58

[SelectColor1]
Coordinates=1281,441,88,36

[edMaxV]
Coordinates=281,282,61,58

[miVirtualSpottedGecko]
Coordinates=1281,496,146,36

[N6404801]
Coordinates=109,749,74,36

[Create1]
Coordinates=40,749,60,36

[Dragonball1]
Coordinates=1281,606,84,36

[btnEditCopy]
Coordinates=149,78,85,58

[WebCam1]
Coordinates=1281,661,75,36

[PreviewScale1]
Coordinates=1281,716,100,36

[miVideoSource]
Coordinates=1172,749,102,36

[Label49]
Coordinates=490,282,60,58

[btnGrabFrame]
Coordinates=776,214,98,58

[Off2]
Coordinates=1232,845,40,36

[On1]
Coordinates=1183,845,40,36

[Mirror1]
Coordinates=1124,845,55,36

[Label48]
Coordinates=671,350,60,58

[Capabilities1]
Coordinates=1465,1,89,36

[Destroy1]
Coordinates=1055,845,66,36

[N30framesec1]
Coordinates=1465,56,98,36

[miSpecificColor]
Coordinates=1465,111,104,36

[DriverCaptureWindow1]
Coordinates=1465,166,147,36

[Enable1]
Coordinates=907,845,62,36

[Color1]
Coordinates=848,845,52,36

[GrayMode1]
Coordinates=1465,221,81,36

[DisplayModePreview1]
Coordinates=1465,276,142,36

[N3202401]
Coordinates=769,845,74,36

[MainMenu1]
Coordinates=1465,331,81,36

[DriverNameVersion1]
Coordinates=1465,386,134,36

[N1]
Coordinates=720,845,40,36

[miVideoFormat]
Coordinates=1465,496,102,36

[SavePictureDialog1]
Coordinates=1465,551,128,36

[miFormat]
Coordinates=641,845,69,36

[GrabFrameNoStop]
Coordinates=799,10,123,58

[N15framesec1]
Coordinates=1465,606,98,36

[miInteraction]
Coordinates=1465,661,89,36

[miBlockMode]
Coordinates=1465,716,92,36

[miVideoDisplay]
Coordinates=1465,771,103,36

[Disable1]
Coordinates=572,845,65,36

[miBinaryMode]
Coordinates=1465,826,97,36

[edMinY]
Coordinates=881,350,58,58

[miFrameCounter]
Coordinates=1346,845,111,36

[CaptureParameter1]
Coordinates=443,845,127,36

[Previos1]
Coordinates=374,845,65,36

[miDifferenceDetection]
Coordinates=1650,1,141,36

[]
Coordinates=418,146,114,58
Visible=True

